[33mcommit 75e6361d7af42ad086b2147f4f608e31cb69fa16[m
Author: Ernesto <ernesto.gmz.zcrs@gmail.com>
Date:   Fri Apr 5 09:46:24 2019 -0600

    hotfix

[33mcommit d2d41f112ebe81ab553a34de3779fa5b7f9b386c[m
Author: Ernesto <ernesto.gmz.zcrs@gmail.com>
Date:   Tue Mar 26 17:30:57 2019 -0600

    hijo a padre notification and watch

[33mcommit 47160ed010e6bd5cfefc71da2f179e7741856ca4[m
Author: Ernesto <ernesto.gmz.zcrs@gmail.com>
Date:   Tue Mar 26 09:59:13 2019 -0600

    vue-lve

[33mcommit 6aa3ab2b75bed32edd4afae1f722af599696b622[m
Author: Ernesto <ernesto.gmz.zcrs@gmail.com>
Date:   Tue Mar 19 09:31:07 2019 -0600

    ejercicio pila

[33mcommit d23a6bb40ca2aec049e9bdbf6993d8d45a447e9e[m
Author: Ernesto <ernesto.gmz.zcrs@gmail.com>
Date:   Sat Mar 2 17:08:27 2019 -0600

    arreglado :)

[33mcommit eef8d907cd855d048fe91e8904bdbecdd3b7a98a[m
Author: Ernesto <ernesto.gmz.zcrs@gmail.com>
Date:   Thu Feb 28 17:52:46 2019 -0600

    error eslint :(

[33mcommit 0b4abd7e6343605ec2b5e12e8e274659ed35eb8c[m
Author: hermesto <ernesto.gmz.zcrs@gmail.com>
Date:   Tue Feb 26 20:35:48 2019 -0600

    first commit
